# Environment variables for Dolorestec Cluster
# Copy this file to .env and fill in the actual values

POSTGRES_USER=username_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=database_name

REDIS_PASSWORD=your_redis_password_here

RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password_here

GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_OWNER=
GITHUB_REPOSITORY=
REPO_URL=